<!DOCTYPE html>
<html>
<head>
  		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        	.nova-table100 {
 				 position: relative;
  				 padding-top: 12px;
			}
        </style>
        
        
        <title>Administrator sistema</title>
        
        <script src="js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="js/mainAdministrator.js"></script>
	     <script src="all4bootstrap/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="all4bootstrap/assets/js/jquery.backstretch.min.js"></script>
        <script src="all4bootstrap/assets/js/scripts.js"></script>
        
        <style>
 		small{
 			font-size: little !important;
 			font-weight: bold;
 			color: yellow !important;
 			display: block;
 			align: center;
 		}
 		</style>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="all4bootstrap/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="all4bootstrap/assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="all4bootstrap/assets/css/form-elements.css">
        <link rel="stylesheet" href="all4bootstrap/assets/css/style.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="all4bootstrap/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="all4bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="all4bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="all4bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="all4bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Fly Fly</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="#" id="tabLinkAK">Aviokompanije<span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="#" id="tabLinkH">Hoteli</a>
		      <a class="nav-item nav-link" href="#" id="tabLinkR">Rent a car servisi</a>
		      <a class="nav-item nav-link" href="#" id="tabLinkK">Korisnici</a>
		    </div>
		  </div>
		  <div class="navbar-toggler-right">
		  	<a class="nav-item nav-link active" href="#" id="logoutLink">Izloguj se<span class="sr-only">(current)</span></a>
		  </div>
	</nav>
	
	<!--TAB ZA RAD AVIOKOMPANIJAMA-->
	<div id="aviokompanijeTab" class="container-fluid">
		<div class="row">

          <div  style="margin-left:1%; margin-top:4%" class="col-sm-5-homepage" align="left">
	           <div class="form-top-new">
	              <div class="form-top-left">
	                    <h3 style="font-size:20px">Aviokompanije</h3>
	              </div>
	           </div>
                        		
              <div class="table100 ver4 m-b-110" style="margin-bottom:5%;">
					<div class="table100-body js-pscroll">
						<table id="tabelaAviokompanije" >
							<tr>
								<th>Naziv</th>
								<th>Adresa</th>
								<th>Opis</th>
								<th></th>
								<th></th>
							</tr>
							<tr>
								<td align="center" style="font-size:18px" colspan="5">Ne postoje dostupne avikompanije</td>
							</tr>
							
						</table>
					</div>
		 		</div>
		 	</div>
		 		
			<div  style="margin-left:5%; margin-top:3.5%" class="col-sm-5-homepage" >
		 		<form method="post" class="registration-form">
	            	<table style= "width:20%; float:left" id="dodajAviokompaniju" class="textTabeleBezIvica">
	                    <tr>
	                    	<th style="font-style:italic">Registruj novu aviokompaniju</th>
	                    	<th><h5 style="display: inline-block; color: yellow; font-weight:bold;" id="greskaUnosAviokompanija"></h5></th>
	                    </tr> 
			      		<tr>
			      			<td align="left"><label>Naziv: </label></td>
			      			<td><input type="text" id="naziv"></input></td>
			      		</tr>
                        <tr>
			      			 <td align="left"><label>Adresa: </label></td>
			      			 <td><input type="text" id="adresa"></input></td>
			      		</tr>
			      		<tr>
			      			<td align="left"><label>Opis: </label></td>
			      			<td colspan="2"><textarea id="opis"></textarea></td>
			      		</tr>
			      		<tr align="right" >
			      			<td>&nbsp;</td>
			      			<td><button style="margin-top:5%" id="dodajAviokompanijuButton" class="btn" type="submit">Dodaj</button></td>
			      		</tr>
			      	</table>
			   </form>
		 </div>
	  </div> <!-- PRVI RED TABELA -->
  </div> <!-- KRAJ TABA SA AVIOKOMPANIJAMA -->
  
  <!--TAB ZA RAD HOTELIMA-->
	<div id="hoteliTab" class="container-fluid">
		<div class="row">

          <div  style="margin-left:1%; margin-top:4%" class="col-sm-5-homepage" align="left">
	           <div class="form-top-new">
	              <div class="form-top-left">
	                    <h3 style="font-size:20px">Hoteli</h3>
	              </div>
	           </div>
                        		
              <div class="table100 ver4 m-b-110" style="margin-bottom:5%;">
					<div class="table100-body js-pscroll">
						<table id="tabelaHoteli" >
							<tr>
								<th>Naziv</th>
								<th>Adresa</th>
								<th>Opis</th>
								<th>Administrator hotela</th>
								<th></th>
								<th></th>
							</tr>
							<tr>
								<td align="center" style="font-size:18px" colspan="5">Ne postoje dostupni hoteli</td>
							</tr>
							
						</table>
					</div>
		 		</div>
		 	</div>
		 	
		 	<div  style="margin-left:5%; margin-top:3.5%" class="col-sm-5-homepage" >
		 		<form method="post" class="registration-form">
	            	<table style= "width:20%; float:left" id="registrujAdminaHotela" class="textTabeleBezIvica">
	                    <tr>
	                    	<th style="font-style:italic">Registruj administratora hotela</th>
	                    	<th><h5 style="display: inline-block; color: yellow; font-weight:bold;" id="greskaRegistracijaAdminaHotela"></h5></th>
	                    </tr> 
			      		<tr>
			      			<td align="left"><label>Naziv hotela: </label></td>
			      			<td><input disabled="disabled" type="text" id="nazivHotelaAdmina"></input></td>
			      		</tr>
						<tr align="left">
			      			<td align="left"><label>Administator:</label></td>
			      			<td>
                               	 <select style="color:#cccccc" id="adminiHotela">
                               	 </select>
                             </td>
                        </tr>
                        <tr style="visibility: hidden">
			      			<td><label>ID: </label></td>
			      			<td><input type="text" id="idHotelaAdmina"></input></td>
			      		</tr>
			      		<tr align="right" >
			      			<td>&nbsp;</td>
			      			<td><button style="margin-top:5%" id="registrujAdminaHotelaButton" class="btn" type="submit">Dodaj</button></td>
			      		</tr>
			      	</table>
			   </form>
			  </div>
			   
			  
			
		 		
	  </div> <!-- PRVI RED TABELA -->
	  
	  <div class="row">
	  
			<form method="post" class="registration-form">
	            	<table style="width:80%; float:left; margin-left:5%" id="dodajHotel" class="textTabeleBezIvica">
	                    <tr>
	                    	<th style="font-style:italic; width:40%">Registruj novi hotel</th>
	                    	<th><h5 style="display: inline-block; color: yellow; font-weight:bold;" id="greskaUnosHotela"></h5></th>
	                    </tr> 
			      		<tr>
			      			<td align="left"><label>Naziv: </label></td>
			      			<td><input type="text" id="nazivHotela"></input></td>
			      		</tr>
                        <tr>
			      			 <td align="left"><label>Adresa: </label></td>
			      			 <td><input type="text" id="adresaHotela"></input></td>
			      		</tr>
			      		<tr>
			      			<td align="left"><label>Opis: </label></td>
			      			<td colspan="2"><textarea id="opisHotela"></textarea></td>
			      		</tr>
			      		<tr align="right" >
			      			<td>&nbsp;</td>
			      			<td><button style="margin-top:5%" id="dodajHotelButton" class="btn" type="submit">Dodaj</button></td>
			      		</tr>
			      	</table>
			   </form>
			   
			   <form  style="float:right" method="post" class="registration-form">
	            	<table style="width:60%;float:right" id="izmeniHotel" class="textTabeleBezIvica">
	                    <tr>
	                    	<th style="font-style:italic; width:30%">Izmeni postojeći hotel</th>
	                    	<th><h5 style="display: inline-block; color: yellow; font-weight:bold;" id="greskaIzmenaHotela"></h5></th>
	                    </tr> 
			      		<tr>
			      			<td align="left"><label>Naziv: </label></td>
			      			<td><input type="text" id="nazivHotelaPH"></input></td>
			      		</tr>
                        <tr>
			      			 <td align="left"><label>Adresa: </label></td>
			      			 <td><input type="text" id="adresaHotelaPH"></input></td>
			      		</tr>
			      		<tr>
			      			<td align="left"><label>Opis: </label></td>
			      			<td colspan="2"><textarea id="opisHotelaPH"></textarea></td>
			      		</tr>
			      		<tr style="visibility: hidden">
			      			<td><label>ID: </label></td>
			      			<td><input type="text" id="idHotelaPH"></input></td>
			      		</tr>
			      		<tr align="right" >
			      			<td>&nbsp;</td>
			      			<td><button style="margin-top:5%" id="izmeniHotelButton" class="btn" type="submit">Izmeni</button></td>
			      		</tr>
			      	</table>
			   </form>
			
			      								
	  </div> <!-- DRUGI RED TABELA -->
  </div> <!-- KRAJ TABA SA HOTELIMA -->
  
  <!--TAB ZA RAD RENT A CAR SERVISIMA-->
	<div id="rentservisiTab" class="container-fluid">
		<div class="row">

          <div  style="margin-left:1%; margin-top:4%" class="col-sm-5-homepage" align="left">
	           <div class="form-top-new">
	              <div class="form-top-left">
	                    <h3 style="font-size:20px">Rent a car servisi</h3>
	              </div>
	           </div>
                        		
              <div class="table100 ver4 m-b-110" style="margin-bottom:5%;">
					<div class="table100-body js-pscroll">
						<table id="tabelaRentACarServisi" >
							<tr>
								<th>Naziv</th>
								<th>Adresa</th>
								<th>Opis</th>
								<th></th>
								<th></th>
							</tr>
							<tr>
								<td align="center" style="font-size:18px" colspan="5">Ne postoje dostupni rent a car servisi</td>
							</tr>
							
						</table>
					</div>
		 		</div>
		 	</div>
		 		
			<div  style="margin-left:5%; margin-top:3.5%" class="col-sm-5-homepage" >
		 		<form method="post" class="registration-form">
	            	<table style= "width:20%; float:left" id="dodajRentACarServis" class="textTabeleBezIvica">
	                    <tr>
	                    	<th style="font-style:italic">Registruj novi Rent a car servis</th>
	                    	<th><h5 style="display: inline-block; color: yellow; font-weight:bold;" id="greskaUnosRentACarServis"></h5></th>
	                    </tr> 
			      		<tr>
			      			<td align="left"><label>Naziv: </label></td>
			      			<td><input type="text" id="naziv"></input></td>
			      		</tr>
                        <tr>
			      			 <td align="left"><label>Adresa: </label></td>
			      			 <td><input type="text" id="adresa"></input></td>
			      		</tr>
			      		<tr>
			      			<td align="left"><label>Opis: </label></td>
			      			<td colspan="2"><textarea id="opis"></textarea></td>
			      		</tr>
			      		<tr align="right" >
			      			<td>&nbsp;</td>
			      			<td><button style="margin-top:5%" id="dodajRentACarServisButton" class="btn" type="submit">Dodaj</button></td>
			      		</tr>
			      	</table>
			   </form>
		 </div>
	  </div> <!-- PRVI RED TABELA -->
  </div> <!-- KRAJ TABA SA RENT-A-CAR SERVISIMA -->
 
			      			
  <div id="korisniciTab" class="container-fluid">
 	<div class="row">
 	   <div id="korisnici" class="col-sm-5" align="left" style="width:56%; margin-left:2%">
 	
 			 	<div class="form-top-new">
	                <div class="form-top-left">
	                       <h3 style="font-size:20px">Korisnici</h3>
	                </div>
	           </div>
                        		
               <div class="table100 ver4 m-b-110">	
				<div class="table100-body js-pscroll">
					<table id="tabelaKorisnici">
						<tr>
							<th>Korisničko ime</th>
							<th>Ime</th>
							<th>Prezime</th>
							<th>Telefon</th>
							<th>Email</th>
							<th>Uloga</th>
							<th></th>
						</tr>
					   <tbody id="tabelaKorisniciBody">
					   </tbody>
					</table>
				</div>
			  </div>
		</div>
			  
		<div id="promeniTip" class="col-sm-5-homepage">
			
			<form style="width:30%; margin-left:5%" method="post" class="registration-form">
	        	<table class="textTabeleBezIvica">
	        	
	            	<tr>
	                    <th colspan="2" style="font-style:italic">Promeni tip korisnika</th>
	                </tr> 
			      	<tr>
			      		<td><label>Korisnik: </label></td>
			      		<td><input type="text" id="imeK" disabled="disabled"></input></td>
			      	</tr>
					<tr align="left">
			      		<td><label>Tip:</label></td>
			      		<td>
                            <select style="color:#cccccc" id="tipK">
                                <option value="Korisnik">Korisnik</option>
		      					<option value="AdministratorAviokompanije">Administrator aviokompanije</option>
		      					<option value="AdministratorHotela">Administrator hotela</option>
		      					<option value="AdministratorRentACarServisa">Administrator rent-a-car servisa</option>
		      					<option value="AdministratorSistema">Administrator sistema</option>
                            </select>
                         </td>
                    </tr>
                    <tr style="visibility: hidden">
			      			<td><label>ID: </label></td>
			      			<td><input type="text" id="idK"></input></td>
			      		</tr>
			      	<tr align="right">
			      		<td>&nbsp;</td>
			      		<td><button style="margin-top:5%" id="promenaTipaButton" class="btn" type="submit">Promeni</button></td>
			      	</tr>
			     </table>
			</form>
	  </div>
	
	</div> <!-- prvi red prikaza -->

	
 </div> <!-- KRAJ TABA SA KORISNICIMA -->
			      		
<!--===============================================================================================-->
	<script src="all4bootstrap/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
	
</body>
</html>